<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Webwonders.PdfGenerator</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Webwonders</Authors>
    <Description>Wrapper around Haukcode.WkHtmlToPdfDotNet to generate PDF's from HTML for use in Umbraco</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>WebwondersPDF.png</PackageIcon>
    <PackageTags>umbraco-marketplace;umbraco;umbraco cloud;pdf generator;pdf;wkhtmltopdfdotnet</PackageTags>
    <PackageProjectUrl>https://github.com/WebwondersNL/Webwonders.PdfGenerator</PackageProjectUrl>
    <Version>13.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.86" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[13]" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[13]" />
    <PackageReference Include="Webwonders.Umbraco.Extensions" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\WebwondersPDF.png" Pack="true" PackagePath="\" />
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
